VITE_GOOGLE_CLIENT_ID=736864715977-o4ir2e222p7u041jdmcjmio94m405nv0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# need to change when our project put in production
NEXTAUTH_URL=http://localhost:5173

VITE_JWT_SECRET=a45eb8a2a53dd2a6fa94ba594469f6de